# WARNING, this is rendered using templates/kube-pod.yml
# any changes here will not be reflected on the next build

apiVersion: v1
kind: Pod
metadata:
  name: debugging-tools
spec:
  containers:
  - name: debugging-tools
    image: armory/debugging-tools:master-77da5d7
    command:
      - tail
      - -f
      - /dev/random
