apiVersion: v1
kind: Pod
metadata:
  name: debugging-tools
spec:
  containers:
  - name: debugging-tools
    image: armory/debugging-tools:$DOCKER_TAG
    command:
      - tail
      - -f
      - /dev/random
